[Base]
text               = f8f8f2
subtext            = bd93f9
extratext          = 44475a
main               = 282a36
sidebar            = 282a36
player             = 282a36
sec-player         = 44475a
card               = ff5555
sec-card           = 44475a
shadow             = 000000
selected-row       = bd93f9
button             = f8f8f2
button-active      = 50fa7b
button-disabled    = 6272a4
button-knob        = ffb86c
tab-active         = ffb86c
notification       = ffb86c
notification-error = ff5555
misc               = 50fa7b